<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevSetupCli-b8e397ff-cfd6-50d6-a8df-9c9bb94f8899</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration and User Secrets -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.17" />
    
    <!-- HTTP Client for Azure DevOps API -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.17" />
    
    <!-- Command line parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- Azure Authentication -->
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
  </ItemGroup>

</Project>
