# teams-ado-mcp

./: .env.template  .gitignore  LICENSE  PROJECT_ROADMAP.md  README.md  azure.yaml  devsetup.bat  teams-ado-mcp.sln
.config/: CredScanSuppressions.json
.github/: copilot-instructions.md
.github/prompts/: documentation.prompt.md  performance.prompt.md  refactor-code-readability.prompt.md  refactor-code-smells.prompt.md  refactor-code-testable.prompt.md  security.prompt.md  verify-implementation.prompt.md  write-tests.prompt.md
.pipelines/: onebranch.yml
.pipelines/templates/: build-job.yml  deploy-job.yml  infrastructure-job.yml
DevSetupCli/: DevSetupCli.csproj  Program.cs  README.md
McpServer/: McpServer.csproj  McpServer.http  Program.cs  appsettings.Development.json  appsettings.json
McpServer.Tests/: JsonRpcEndpointTests.cs  McpServer.Tests.csproj  UserSecretsConfigurationTests.cs
McpServer.Tests/Integration/: CreateWorkItemIntegrationTests.cs
McpServer.Tests/Services/: McpToolRegistryTests.cs
McpServer.Tests/Tools/: CreateWorkItemToolTests.cs
McpServer/Configuration/: AzureDevOpsOptions.cs
McpServer/Controllers/: McpController.cs
McpServer/Models/: AzureDevOpsModels.cs  JsonRpcModels.cs  McpModels.cs
McpServer/Properties/: launchSettings.json
McpServer/Services/: AzureDevOpsService.cs  IAzureDevOpsService.cs  IMcpTool.cs  McpToolRegistry.cs
McpServer/Tools/: CreateWorkItemTool.cs
TeamsBot/: Program.cs  TeamsBot.csproj  TeamsBot.http  appsettings.json
TeamsBot.Tests/: AzureOpenAIClientTests.cs  SimpleFunctionalityTests.cs  TeamsBot.Tests.csproj
TeamsBot.Tests/Configuration/: SecureConfigurationProviderTests.cs
TeamsBot.Tests/Controllers/: BotControllerTests.cs
TeamsBot.Tests/Handlers/: ActionItemDetailsTests.cs  MinimalTeamsActivityHandlerTests.cs
TeamsBot.Tests/Integration/: TeamsBotIntegrationTests.cs
TeamsBot.Tests/Services/: AzureDevOpsServiceTests.cs  AzureOpenAIClientTests.cs  McpServicesTests.cs  WorkItemCreationServiceTests.cs
TeamsBot/Configuration/: AzureConfiguration.cs  AzureOpenAIOptions.cs
TeamsBot/Controllers/: BotController.cs
TeamsBot/Handlers/: AdapterWithErrorHandler.cs  MinimalTeamsActivityHandler.cs  TeamsAIActivityHandler.cs
TeamsBot/Models/: ActionItemDetails.cs  IntentDetectionResult.cs  McpModels.cs  WorkItemInfo.cs
TeamsBot/Properties/: launchSettings.json
TeamsBot/Services/: ActionItemExtractor.cs  AzureDevOpsService.cs  AzureOpenAIClient.cs  ConversationIntelligenceService.cs  ConversationService.cs  McpClientService.cs  WorkItemCreationService.cs
docs/: AZURE_DEVOPS_SERVICE.md  DEPLOYMENT.md  USER_SECRETS_MIGRATION.md  USER_SECRETS_MIGRATION_COMPLETE.md  USER_SECRETS_SETUP.md
infra/: main.bicep  main.parameters.json
